# This file contains default values for GIS.lab configuration.

# Do not modify this file directly, rather create a new configuration file in
# 'system/host_vars' directory and place custom configuration there.


# *************************************************************************** #
####################### ADMINISTRATOR INFORMATION #############################
# *************************************************************************** #
# First name of GIS.lab administrator.
# Example: Ivan
GISLAB_ADMIN_FIRST_NAME: Administrator

# Surname/last name of GIS.lab administrator.
# Example: Mincik
GISLAB_ADMIN_SURNAME: GIS.lab

# Email of GIS.lab administrator.
# Example: ivan.mincik@gmail.com
GISLAB_ADMIN_EMAIL: gislab@gis.lab


# *************************************************************************** #
############################ GENERAL CONFIGURATION ############################
# *************************************************************************** #

# Unique GIS.lab cluster ID
GISLAB_ID: gislab

# Time zone. For list of time zones see:
# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
# Change requires running upgrade.
GISLAB_TIMEZONE: Europe/Bratislava

# Determines if system upgrade (apt-get upgrade) will be performed before
# deployment.
# Supported values:
# * yes: execute system upgrade
# * no: don't execute system upgrade
GISLAB_SYSTEM_UPGRADE: no

# Network device of GIS.lab server dedicated for GIS.lab network.
# Example: eno1
# Change requires running upgrade.
GISLAB_NETWORK_DEVICE: eno1

# Encryption key used for cluster traffic encryption. Also usable as the
# prevention against server joining to incorrect cluster. Can be generated by
# "$ serf keygen" command.
# Example: cg8StVXbQJ0gPvMd9o7yrg==
GISLAB_CLUSTER_KEY:


# Email account which will be used as a relay to send emails from GIS.lab.
# SMTP server must support TLS encryption on port 587. If no account configured,
# email messages from GIS.lab will be delivered locally to Linux user on server
# (vagrant or ubuntu).
# Change requires running upgrade.

# SMTP address
# If using GMail account, it is required to allow less secure access
# (https://www.google.com/settings/security/lesssecureapps)
# Example: smtp.gmail.com
GISLAB_EMAIL_RELAY_SERVER:

# Email account user name.
# Example: gislab-relay@gmail.com
GISLAB_EMAIL_RELAY_LOGIN:

# Email account password.
# Example: VeryStrongPassword007
GISLAB_EMAIL_RELAY_PASSWORD:


# *************************************************************************** #
############################## DESKTOP CLIENT #################################
# *************************************************************************** #

# GIS.lab Desktop client architecture.
# Possible values are:
# * i386:  use this if you are working in mixed environment containing older
#          and new machines
# * amd64: use this only if all client machines are capable to run 64 bit OS
#          (including virtual clients)
GISLAB_DESKTOP_ARCHITECTURE: i386

# List of country codes for languages which will be installed for beside
# English language.
# Example:
# - sk
# - cs
# Change requires running upgrade.
GISLAB_DESKTOP_LANGUAGES:

# List of keyboard layout codes and their variants which will be installed
# beside English keyboard layout. 'variant' value is optional and can be
# omitted. For complete list of keyboard layouts and their corresponding
# variants see 'man xkeyboard-config'. Due to X11 protocol limitation, it
# possible to specify only up to four keyboard layouts here.
# Example:
# - layout: sk
#   variant: qwerty
# - layout: cz
#   variant: qwerty
# - layout: aa
# - layout: bb
GISLAB_DESKTOP_KEYBOARDS:
  - layout: us

# Determines if VirtualBox support will be enabled via VirtualBox guest
# additions.
# * yes: enable VirtualBox support
# * no: do not enable VirtualBox support
# Change requires running upgrade.
GISLAB_DESKTOP_VIRTUALBOX_SUPPORT: yes


# *************************************************************************** #
############################ DEVELOPER SECTION ################################
# *************************************************************************** #

# Determines if debug mode will be enabled for installation.
# Possible values are:
# * no:  do not enable debug mode
# * yes: enable debug mode
GISLAB_DEBUG_INSTALL: no


# *************************************************************************** #
############################# SYSTEM SECTION ##################################
# *************************************************************************** #
#
### DON'T CHANGE ANYTHING UNDER THIS LINE !
#

proxy_env:
  http_proxy: "{{ lookup('env','APT_PROXY') }}"

# vim: set ts=2  sts=2 sw=2 et:
